<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LoginController.cs">
    <Files>
      <File FileName="Assets\Scripts\AccountManager.cs" Line="46" Column="17" />
      <File FileName="Assets\Scripts\LoginController.cs" Line="96" Column="14" />
      <File FileName="Assets\Scripts\MainController.cs" Line="65" Column="25" />
      <File FileName="Assets\Scripts\SettingsController.cs" Line="97" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>